[00:01.93] Let's stay together
[00:06.68] Yo, yeah, DMC my man
[00:08.45] In the place to be
[00:10.29] Yo, this song is dedicated to (word)
[00:13.04] (Whether good days, happy or sad)
[00:14.99] To all of those that's been down with each other since day one
[00:16.17] Aha, let's keep it together
[00:29.67] 
[00:17.08] Now we've been all around the world
[00:18.68] From the corner of the block to the top of the world and back
[00:21.10] We're the royalty on the Ave, ain't nobody ever have
[00:23.73] And the brand new jet black Cadillac
[00:25.77] We've been down since day one
[00:27.36] And no matter where I go people want to see him next to me
[00:29.96] They say "What's up with D?" I used to jam all across the land
[00:32.71] The coliseum, even MSG, when Raising Hell were cassettes
[00:36.44] In the shelves, and the plush hotel after every show
[00:39.12] We were just kissing the mic, living the life
[00:41.67] Of MTV and the radio
[00:43.81] And so you Jay and me said "it's 83'"
[00:45.95] We're living and sticking together like a family
[00:48.38] And no matter what, the rule must be
[00:50.23] That it's guaranteed that I'm for you, and you for me
[01:16.73] 
[00:53.59] Let's stay together let's stay together
[01:04.45] Loving you whether, love is good and bad
[01:08.37] And happy or sad
[01:16.37] 
[01:10.31] Yo, my love of the mic, can't touch my love for my wife
[01:12.88] Baby I ain't going nowhere, specially the way you smile
[01:15.88] When you have my child, or when I rock the crowd
[01:17.89] Can't wait to be right there
[01:19.41] Even my kids that ain't yours is still yours
[01:21.51] Cause you love him and treat him like your very own
[01:23.52] We be holding hands and I be holding doors
[01:25.59] And when my mother in-law spend time alone
[01:27.86] Call her about five hundred times a day
[01:30.02] When I'm often gone cause I'm on the road
[01:32.23] And when I'm on the phone, you know I want to be home
[01:34.45] Cause that's the one and only spot where I really belong
[01:36.70] You know our love, called you the preachers' wife
[01:39.01] But the keys to bed lead living it up
[01:41.44] And everybody would know, them seen us in the video
[01:43.60] On the dance floor straight cutting it up
[01:45.84] I love you baby
[01:53.34] 
[01:47.72] Let's (come on)let's stay together, let's stay together
[01:54.57] Loving you whether, days are good or bad, or happy or sad
[02:23.07] 
[02:03.91] To me, you mean the world
[02:07.63] No matter what it is you say or do
[02:10.62] I always I will be there for you
[02:13.03] So no, no matter what, let's stay together
[02:34.03] 
[02:16.61] In the good life, happy or sad
[02:21.84] You mean the world, no matter what is it you say or do
[02:28.48] I always will be there for you
[02:30.70] So no, no matter what, let's stay together
[02:34.58] In the good life, happy or sad
[02:39.98] Let's, let's stay together
[02:46.95] Loving you whether, love is good or bad, and or happy or sad
[03:16.95] 
[02:58.04] Ain't no beats to lead somebody you love
[03:00.89] Best thing in life, is to have somebody ya heard
[03:06.74] So keep it together
[03:08.61] Good days, happy or sad