[00:07.99] I was lost like a ship at sea
[00:11.25] No hope, no faith, no plan
[00:16.45] You fill my cup and lift me up
[00:19.15] So I can be a better man
[00:31.15] 
[00:24.64] I was livin' life day by day
[00:26.94] Doin' anything to survive
[00:32.18] You give me strength and confidence
[00:34.85] You make me feel alive
[00:45.85] 
[00:39.62] There was something about you, baby
[00:43.77] I knew it right from the start
[00:47.52] Oh, yeah
[00:51.52] 
[00:49.22] Together forever, you and me
[00:53.45] We're gonna make it somehow
[00:57.77] Together forever, finally free
[01:00.97] And all our tomorrows start now
[01:05.59] Yeah
[01:07.59] 
[01:11.48] Things were movin' at the speed of love
[01:14.73] And we followed it to the letter
[01:18.93] There ain't nothing that a man can do
[01:22.68] That a woman can't do better
[01:36.68] 
[01:27.09] I had a feeling inside of me
[01:31.11] I'm glad I listened to my heart
[01:34.71] Oh, yeah
[01:38.71] 
[01:35.97] Together forever, you and me
[01:40.63] We're gonna make it somehow
[01:44.16] Together forever, finally free
[01:48.12] And all our tomorrows start now
[01:51.65] Oh, yeah
[01:55.65] 
[01:53.25] Together forever, you and me
[01:58.58] We're gonna make it somehow
[02:01.98] Together forever, we're finally free
[02:05.66] And all our tomorrows start now
[02:10.38] Oh, yeah
[02:14.38] 
[02:12.27] Together forever
[02:15.22] Come on