[00:09.00] Life can put distance between us
[00:17.29] Days even years could pass on
[00:25.32] But the love that lies between us
[00:33.48] Will always be worth holding on
[00:48.98] 
[00:41.65] Together forever always
[00:49.72] From the dawn 'till the end of each day
[00:58.81] No matter how far or where you are
[01:06.02] We're together forever always
[01:20.52] 
[01:31.39] I could try to forget you
[01:39.47] But the memories keep lingering on
[01:47.65] And the dreams I dream about you
[01:55.74] They always keep me holding on
[02:10.74] 
[02:03.91] Together forever always
[02:12.95] From the dawn 'till the end of each day
[02:21.00] No matter how far or where you are
[02:28.38] We're together forever always
[02:42.88] 
[02:37.36] Together forever always
[02:47.28] From the dawn 'till the end of each day
[02:53.64] No matter how far or where you are
[03:01.78] We're together forever always
[03:16.28] 
[03:18.02] Together forever always
[03:29.75] From the dawn 'till the end of each day
[03:30.66] No matter how far or where you are
[03:31.51] We're together forever always
[03:32.45] We're together forever always