[00:19.45] If there's anything you need
[00:22.96] All you have to do is say
[00:26.25] You know you satisfy everything in me
[00:30.74] We shouldn't waste a single day
[00:46.24] 
[00:34.90] So don't stop me falling
[00:37.36] It's destiny calling
[00:39.31] A power I just can't deny
[00:43.57] It's never changing
[00:45.53] Can't you hear me, I'm saying
[00:47.78] I want you for the rest of my life
[01:04.78] 
[00:51.92] Together forever and never to part
[00:56.04] Together forever we two
[01:00.03] And don't you know
[01:01.02] I would move heaven and earth
[01:03.86] To be together forever with you
[01:19.36] 
[01:09.67] If they ever get you down
[01:12.65] There's always something I can do
[01:16.02] Because I wouldn't ever wanna see you frown
[01:21.08] I'll always do what's best for you
[01:38.08] 
[01:25.22] There ain't no mistaking
[01:27.39] It's true love we're making
[01:29.43] Something to last for all time
[01:33.72] It's never changing
[01:35.57] Can't you hear me, I'm saying
[01:37.79] I want you for the rest of my life
[01:54.79] 
[01:42.00] Together forever and never to part
[01:45.82] Together forever we two
[01:50.22] And don't you know
[01:51.13] I would move heaven and earth
[01:53.71] To be together forever with you
[02:09.21] 
[02:15.50] So don't stop me falling
[02:17.37] It's destiny calling
[02:19.36] A power I just can't deny
[02:23.64] It's never changing
[02:25.51] Can't you hear me, I'm saying
[02:27.77] I want you for the rest of my life
[02:44.77] 
[02:31.81] Together forever and never to part
[02:35.93] Together forever we two
[02:40.05] And don't you know
[02:41.25] I would move heaven and earth
[02:43.72] To be together forever with you
[02:59.22] 
[02:48.55] Together forever and never to part
[02:52.48] Together forever we two
[02:56.84] And don't you know
[02:58.06] I would move heaven and earth
[03:00.55] To be together forever with you
[03:16.05] 
[03:05.19] Together forever and never to part
[03:09.32] Together forever we two
[03:13.37] And don't you know
[03:14.67] I would move heaven and earth
[03:17.26] To be together forever with you