[00:00.53] [D.M.C.]
[00:01.41] Ayo man, can we see them mics man?
[00:18.41] 
[00:02.45] [Run]
[00:03.24] One two, one two, and I say...
[00:18.24] 
[00:04.18] [D.M.C.]
[00:04.55] Party people, your dreams have now been fulfilled
[00:09.29] Get out your seats and let's get ill
[00:12.32] That's right y'all, we're not just rough, we're more than tough
[00:16.28] And when it comes to rhymes, we got enough
[00:37.28] 
[00:22.73] [Run]
[00:23.08] It's like that y'all, and we don't stop the body rock
[00:27.05] Now it's together (forever) forever (together)
[00:29.73] Run-D.M.C. and we're tougher than leather
[00:32.77] We're making and breaking and snatching and taking
[00:35.47] The deal's for real we could never be faking
[00:57.47] 
[00:37.95] [D.M.C.]
[00:38.46] I'm chilling, he's cooling, I'm a king that's ruling
[00:41.16] Preach and teach and always schooling
[00:59.66] 
[00:43.65] [Run]
[00:44.06] See, we're learning, and earning, the tables keep turning
[00:46.52] To be like us, you could cold be yearning
[00:49.29] Pulsating dominating up above
[00:51.93] Cold chilling and I'm willing, the name's Run-Love
[01:16.93] 
[00:54.65] [D.M.C.]
[00:55.44] Creating devastating in the place to be
[00:57.38] Full of soul and mic control because it's easy to "D"
[01:23.88] 
[01:00.03] [Run]
[01:00.42] Beat making, never faking, chilling all of the time
[01:02.94] For playing rhyme saying, I get mine
[01:20.94] 
[01:05.41] [D.M.C.]
[01:05.79] No way to rock me, no way to stop me
[01:08.67] It's seems quite shocking to those that mock me
[01:11.52] And that's not all, MC's have the gall
[01:14.23] To pray and plan for my downfall
[01:17.02] But I'm not running, I'm just stunning
[01:19.81] Smart not stupid cause I'm so cunning
[01:22.49] MC's regret it, I'm upsetting
[01:25.01] My recitals take titles and titles I'm betting
[01:48.01] 
[01:27.73] [Run]
[01:27.97] Like that y'all, so just keep above
[01:30.65] See my name is DJ Run, they call me Run-Love
[01:33.62] Creative creator, creating the rhyme
[01:36.12] Devastating devastator not doing a crime
[01:38.98] Making beats every day, and I get mine
[01:41.59] The biggest star going far, so check the shine
[01:44.30] Big winner, not a sinner when I do my thing
[01:47.03] I might have a sling or a fling cause I'm down with the king
[01:49.66] Biggest rap no crap, I do not sing
[01:52.46] You want a show, let me know, just give me your ring
[01:55.39] Like that y'all, we're just keeping it on
[01:58.12] D.M.C. my man, to the break of dawn rock
[02:18.12] 
[02:00.98] [D.M.C.]
[02:01.28] I'm ill, I chill, with skill I kill
[02:03.66] And none of my rhymes are run of the mill
[02:06.43] I cause grief, I'm chief, there is no beef
[02:09.13] And if there's beef I knock out teeth
[02:11.94] MC's act dumb, they know where I'm from
[02:14.97] The King from Queens and I'm down with Run
[02:35.97] 
[02:23.46] [Run]
[02:28.49] I take a stand my man, and I won't sit
[02:31.28] Cause I'm the real deal, like Coke is it
[02:33.94] Then you won't find my name in the yellow page
[02:36.76] Cause Run only speaks when it's on the stage
[02:39.70] I got a rhyme in line that's easy to find
[02:42.47] With a sketch so check, so one of a kind
[02:45.18] Got two MC's and one DJ
[02:47.81] Grab at least 20 G's when we play
[02:50.57] So D.M.C. my boy, my mellow my man
[02:53.30] So get on the mic and won't you take the stand
[03:16.30] 
[02:56.25] [D.M.C.]
[02:56.54] My rock is hard, you can't pull my card
[02:59.05] I'm a shining star, shining near and far
[03:01.87] Shining like the sun on a day of fun
[03:04.57] Always on the move cause I'm down with Run
[03:07.24] I'm the cool and calm, I'm the calm and cool
[03:10.37] I'm not a fool, I went to school
[03:13.27] My name is D.M.C. I tell no lie
[03:15.98] And I graduated from Cooley High
[03:18.63] I am the only rapper who will not die
[03:21.03] I'm a greusome guy, and you can try
[03:24.18] To battle D.M.C. but you must be high