[00:20.06] If there's anything you need
[00:23.95] All you have to do is say
[00:27.26] You know you satisfy everything in me
[00:32.01] We shouldn't waste a single day
[00:47.51] 
[00:36.07] So don't stop me falling
[00:38.31] It's destiny calling
[00:40.50] A power I just can't deny
[00:44.27] It's never-changing
[00:46.68] Can't you hear me, I'm saying
[00:48.38] I want you for the rest of my life
[01:05.38] 
[00:52.43] Together forever and never to part
[00:56.73] Together forever we two
[01:01.08] And don't you know
[01:02.37] I would move Heaven and Earth
[01:04.85] To be together forever with you
[01:20.35] 
[01:09.86] If they ever get you down
[01:13.61] There's always something I can do
[01:17.06] Because I wouldn't ever wanna see you frown
[01:21.98] I'll always do what's best for you
[01:38.98] 
[01:25.46] There ain't no mistaking
[01:27.75] It's true love we're making
[01:30.14] Something to last for all time
[01:34.05] It's never-changing
[01:35.81] Can't you hear me, I'm saying
[01:38.19] I want you for the rest of my life
[01:55.19] 
[01:42.14] Together forever and never to part
[01:46.20] Together forever we two
[01:50.34] And don't you know
[01:51.79] I would move Heaven and Earth
[01:54.41] To be together forever with you
[02:09.91] 
[02:15.46] So don't stop me falling
[02:17.66] It's destiny calling
[02:20.06] A power I just can't deny
[02:24.43] It's never-changing
[02:26.46] Can't you hear me, I'm saying
[02:28.34] I want you for the rest of my life
[02:45.34] 
[02:32.53] Together forever and never to part
[02:36.44] Together forever we two
[02:40.00] And don't you know
[02:42.01] I would move Heaven and Earth
[02:44.32] To be together forever with you
[02:59.82] 
[02:49.32] Together forever and never to part
[02:53.33] Together forever we two
[02:57.49] And don't you know
[02:58.79] I would move Heaven and Earth
[03:01.08] To be together forever with you
[03:16.58] 
[03:05.96] Together forever and never to part
[03:10.00] Together forever we two
[03:14.23] And don't you know
[03:15.55] I would move Heaven and Earth
[03:18.06] To be together forever with you