[00:19.52] If there's anything you need
[00:23.34] All you have to do is say
[00:26.50] You know you satisfy everything in me
[00:31.28] We shouldn't waste a single day
[00:46.78] 
[00:35.27] So don't stop me falling
[00:37.63] It's destiny calling
[00:39.53] A power I just can't deny
[00:43.72] It's never-changing
[00:45.91] Can't you hear me, I'm saying
[00:48.09] I want you for the rest of my life
[01:05.09] 
[00:52.01] Together forever and never to part
[00:56.13] Together forever we two
[01:00.27] And don't you know
[01:01.95] I would move Heaven and Earth
[01:04.22] To be together forever with you
[01:19.72] 
[01:09.52] If they ever get you down
[01:13.08] There's always something I can do
[01:16.19] Because I wouldn't ever wanna see you frown
[01:21.10] I'll always do what's best for you
[01:38.10] 
[01:25.43] There ain't no mistaking
[01:27.36] It's true love we're making
[01:29.86] Something to last for all time
[01:33.79] It's never-changing
[01:35.92] Can't you hear me, I'm saying
[01:38.08] I want you for the rest of my life
[01:55.08] 
[01:42.08] Together forever and never to part
[01:46.26] Together forever we two
[01:50.33] And don't you know
[01:52.03] I would move Heaven and Earth
[01:54.24] To be together forever with you
[02:09.74] 
[02:15.47] So don't stop me falling
[02:17.55] It's destiny calling
[02:19.79] A power I just can't deny
[02:23.88] It's never-changing
[02:25.83] Can't you hear me, I'm saying
[02:28.06] I want you for the rest of my life
[02:45.06] 
[02:32.20] Together forever and never to part
[02:36.18] Together forever we two
[02:40.38] And don't you know
[02:41.91] I would move Heaven and Earth
[02:44.27] To be together forever with you
[02:59.77] 
[02:48.80] Together forever and never to part
[02:52.95] Together forever we two
[02:57.04] And don't you know
[02:58.35] I would move Heaven and Earth
[03:00.87] To be together forever with you
[03:16.37] 
[03:05.77] Together forever and never to part
[03:09.64] Together forever we two
[03:13.77] And don't you know
[03:15.47] I would move Heaven and Earth
[03:17.68] To be together forever with you